.contact-page {
    padding: 50px 10px;
}

.contact-page .contact-body {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: auto;
}

.contact-page .contact-body .item {
    background-color: white;
    border: 1px solid lightgrey;
    padding: 30px;
}

.contact-page .contact-body .item-2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

@media only screen and ( max-width:768px) {
    .contact-page .contact-body .item-2 {
        grid-column: auto;
        grid-row: auto;
    }
}

.contact-page .contact-body .item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: start;
    min-width: 300px;
}

.contact-page .contact-body .item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: start;
    min-width: 300px;
}

.contact-page .contact-body .item-1 .phone-box1 {
    border-bottom: 2px dotted #ddd;
    margin-bottom: 10px;
}

.contact-page .contact-body .item-1 .phone-box2 p {
    text-align: center;
}

.contact-page .contact-body .item-1 .phone-box2 h3 {
    color: #0F4C90;
    font-size: 20px;
}

.contact-page .contact-body .item-1 .phone-box3 h3 {
    font-size: 16px;
}

.contact-page .contact-body .item-1 .phone-box3 p {
    text-align: center;
}

.contact-page .contact-body .item-3 .address-box1 {
    border-bottom: 2px dotted #ddd;
    margin-bottom: 10px;
}

.contact-page .contact-body .item-3 .address-box2 p {
    text-align: center;
    font-size: 16px;
}

.contact-page .contact-body .item-2 form {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.contact-page .contact-body .item-2 .inner-item {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}

.contact-page .contact-body .item-2 .inner-item input {
    padding: 0 12px;
    line-height: 42px;
    color: #000;
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    outline: none;
    margin-bottom: 15px;
    display: block;
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
}

.contact-page .contact-body .item-2 .inner-item-1 {
    grid-column: 1/3;
}

.contact-page .contact-body .item-2 .inner-item-1 h3 {
    padding: 0;
    margin: 0;
}

.contact-page .contact-body .item-2 .inner-item-5 select {
    height: 44px;
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -o-border-radius: 3px;
    outline: none;
}

.contact-page .contact-body .item-2 .inner-item-6 textarea {
    outline: none;
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -o-border-radius: 3px;
    padding: 12px;
}

.contact-page .contact-body .item-2 .inner-item-6,
.inner-item-7 {
    grid-column: 1/3;
}

@media only screen and ( max-width:1070px) {
    .contact-page .contact-body .item-2 .inner-item {
        grid-column: 1/3 !important;
    }
}

.contact-page .contact-body .item-2 .inner-item-7 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.contact-page .contact-body .item-2 .inner-item-7 button {
    font-size: 15px;
    height: 42px;
    line-height: 36px;
    padding: 0 34px;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    -ms-border-radius: 48px;
    border-radius: 48px;
    -o-border-radius: 48px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border-color: #0F4C90;
    color: #0F4C90;
    background-color: transparent;
}

.contact-page .contact-body .item-2 .inner-item-7 p {
    width: 50%;
}