.enter-page h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.enter-page .under-news {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin: 50px 0;
}

.enter-page .under-news .item {
    /* background-color: red; */
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.enter-page .under-news .item .inner-item {
    padding: 20px;
    color: white;
}

.enter-page .under-news .item .inner-item p {
    color: white;
}

@media only screen and ( max-width:1200px) {
    .enter-page .under-news {
        grid-template-columns: auto auto;
    }
}

@media only screen and ( max-width:768px) {
    .enter-page .under-news {
        grid-template-columns: auto;
    }
}